<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c40-GW-vsc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breweries-->
        <scene sceneID="JP1-af-Mwt">
            <objects>
                <tableViewController id="pg1-Nd-OHm" customClass="BreweryListTableViewController" customModule="BreweryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GAx-ce-qSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreweryCell" id="1Tq-MB-Q9r">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tq-MB-Q9r" id="4sk-Rv-znK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detailSegueIdentifier" id="HDj-yl-NAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pg1-Nd-OHm" id="VCM-XW-hgZ"/>
                            <outlet property="delegate" destination="pg1-Nd-OHm" id="bKa-9i-VNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breweries" id="DpU-au-JMD">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="l6Z-Pj-CX7">
                            <connections>
                                <action selector="searchButtonPressed:" destination="pg1-Nd-OHm" id="xIQ-a4-cUa"/>
                                <segue destination="7g8-XA-oA9" kind="show" identifier="search" id="VNb-jm-48j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vza-uF-22a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="20.758928571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Bv5-ZD-dHb">
            <objects>
                <viewController id="7g8-XA-oA9" customClass="SearchViewController" customModule="BreweryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFX-gn-vMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-Cg-eVZ">
                                <rect key="frame" x="8" y="140" width="398" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSt-Cw-7Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="76F-Lp-kta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-S7-vgt">
                                        <rect key="frame" x="0.0" y="55" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEV-c1-o4a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-Vg-oGa">
                                        <rect key="frame" x="0.0" y="110" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ilo-E3-ljJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-p7-DxS">
                                        <rect key="frame" x="0.0" y="165" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qdV-gz-xvH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-dI-vA7">
                                        <rect key="frame" x="0.0" y="220" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e6H-SO-vvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-aJ-Yqm">
                                        <rect key="frame" x="0.0" y="275" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pt8-NH-zEU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-0c-DSu">
                                        <rect key="frame" x="0.0" y="330" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6eY-Ba-avk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7i-Cg-eVZ" firstAttribute="leading" secondItem="dlf-Nf-yDY" secondAttribute="leading" constant="8" id="106-R1-6HA"/>
                            <constraint firstItem="dlf-Nf-yDY" firstAttribute="trailing" secondItem="h7i-Cg-eVZ" secondAttribute="trailing" constant="8" id="PfI-yw-0sM"/>
                            <constraint firstItem="h7i-Cg-eVZ" firstAttribute="top" secondItem="dlf-Nf-yDY" secondAttribute="top" id="Ubd-8f-guW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlf-Nf-yDY"/>
                    </view>
                    <connections>
                        <outlet property="breweryCityTextfield" destination="zuu-p7-DxS" id="CKs-F6-sD9"/>
                        <outlet property="breweryNameTextfield" destination="V7t-S7-vgt" id="MRU-V1-5Nz"/>
                        <outlet property="breweryStateTextfield" destination="Vb6-aJ-Yqm" id="Oc1-xJ-fCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFI-um-aBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-653.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="BreweryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-gv-6Gw">
                                <rect key="frame" x="0.0" y="140" width="414" height="510"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="6so-Je-Bs8">
                                <rect key="frame" x="20" y="658" width="374" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hos-tk-eh1">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Mse-TJ-H3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-Pg-hZD">
                                        <rect key="frame" x="0.0" y="69" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-yW-3sn">
                                        <rect key="frame" x="0.0" y="117.5" width="30" height="30"/>
                                        <connections>
                                            <action selector="callBrewery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frS-8T-Jzk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-n8-zw2">
                                        <rect key="frame" x="0.0" y="175.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6so-Je-Bs8" secondAttribute="trailing" constant="20" id="78U-sa-QLK"/>
                            <constraint firstItem="fNm-gv-6Gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ere-kJ-OYK"/>
                            <constraint firstItem="fNm-gv-6Gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iyb-Hb-YZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6so-Je-Bs8" secondAttribute="bottom" constant="8" id="K3y-CQ-MmK"/>
                            <constraint firstItem="6so-Je-Bs8" firstAttribute="top" secondItem="fNm-gv-6Gw" secondAttribute="bottom" constant="8" id="QSa-rE-51t"/>
                            <constraint firstItem="6so-Je-Bs8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S0E-wX-H1I"/>
                            <constraint firstItem="fNm-gv-6Gw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ssv-ja-F1B"/>
                            <constraint firstItem="fNm-gv-6Gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t37-X5-PG3"/>
                            <constraint firstItem="fNm-gv-6Gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ziO-FP-GHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Lzu-Pg-hZD" id="6Kq-EQ-hcT"/>
                        <outlet property="mapView" destination="fNm-gv-6Gw" id="XEf-ha-jXc"/>
                        <outlet property="nameLabel" destination="hos-tk-eh1" id="8kR-0i-N7T"/>
                        <outlet property="phoneLabel" destination="cS9-yW-3sn" id="6hK-va-5XN"/>
                        <outlet property="webSiteLabel" destination="UqQ-n8-zw2" id="daX-Xn-J7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKJ-zX-3Lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c40-GW-vsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HgO-E1-V9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pg1-Nd-OHm" kind="relationship" relationship="rootViewController" id="IFy-J1-Vbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csx-7m-Lv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
